{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\Tanar\\Library\\MariaDB\\mariadb-java-client-3.3.3.jar",
        "/home/andras/Library/mariadb/mariadb-java-client-3.3.3.jar"
    ]
}
